{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/home",
      "destination": "/",
      "statusCode": 301
    },
    {
      "source": "/hedge-trimming--lawn-care",
      "destination": "/hedge-trimming",
      "statusCode": 301
    },
    {
      "source": "/dva-lawncare-services",
      "destination": "/dva-lawn-care",
      "statusCode": 301
    },
    {
      "source": "/weed-spraying-prevention",
      "destination": "/weed-spraying",
      "statusCode": 301
    },
    {
      "source": "/blog/category/canberra-lawn-care-tips-guides",
      "destination": "/blog",
      "statusCode": 301
    },
    {
      "source": "/categories/canberra-lawn-care-tips-guides",
      "destination": "/blog",
      "statusCode": 301
    },
    {
      "source": "/blog/author/695b34992c0fabfb5cfaeec8",
      "destination": "/about",
      "statusCode": 301
    },
    {
      "source": "/author/down-the-rabbit-hole-lawn-care-team",
      "destination": "/about",
      "statusCode": 301
    },
    {
      "source": "/post/grass-mowing-canberra-guide-7692",
      "destination": "/post/grass-mowing-canberra-guide",
      "statusCode": 301
    },
    {
      "source": "/post/ultimate-guide-to-green-waste-disposal-in-Canberra",
      "destination": "/post/green-waste-canberra-disposal-guide",
      "statusCode": 301
    },
    {
      "source": "/blog/tag/:tag*",
      "destination": "/blog",
      "statusCode": 301
    }
  ],
  "functions": {
    "api/quote.js": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/(.*)\\.(webp|png|woff2|css|js)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}